<!doctype html>
<html lang="ko">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta charset="utf-8" />
  <title>Crime & Chase</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta property="og:title" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:description" content="" />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  <link href="../assets/styles/style.css" type="text/css" rel="stylesheet" />
  <link href="../assets/styles/style2.css" type="text/css" rel="stylesheet" />
  <style>
    .store-container-page.detail {
      position: relative;
    }

    .store-detail-container {
      width: 124rem;
      margin: 10rem auto 0;
      background-color: #000;
      padding: 8rem;
      display: flex;
      align-items: stretch;
      max-width: 100%;

    }

    .store-detail-container .detail-item-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-right: 8rem;
      border-right: 1px solid #444;
      max-width: 40%;
    }

    .store-detail-container .thumbnail {
      position: relative;
      width: 28rem;
      border-radius: 1rem;
      overflow: hidden;
      background-color: #444;
    }

    .store-detail-container .thumbnail::before {
      content: "";
      display: block;
      width: 100%;
      padding-top: 100%;
    }

    .store-detail-container .thumbnail img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 1rem;
      background-color: #444;
    }

    .store-detail-container .detail-item-box .price {
      color: #fff;
      font-size: 5rem;
      line-height: 5rem;
      margin-top: 4rem;
    }

    .store-detail-container .detail-item-box .price-info {
      color: #fff;
      font-size: 1.7rem;
      line-height: 2rem;
      text-align: center;
      width: 53rem;
      max-width: 100%;
      margin-top: 2rem;

    }

    .store-detail-container .detail-item-box .price-remain {
      color: #ff7e00;
      font-size: 1.5rem;
      line-height: 1.7rem;
      margin-top: 4.5rem;
    }

    .store-detail-container .detail-item-box .price-remain .txt {
      color: #fff;
    }

    .store-detail-container .detail-info-box {
      padding-left: 8rem;
      max-width: 60%;
    }

    .store-detail-container .detail-info-box .ico-arrow-red {
      margin-left: .7rem;
    }

    .store-detail-container .detail-info-box .ico-arrow-red.prev {
      transform: rotate(180deg);
      margin-left: 0;
      margin-right: .7rem;
    }

    .store-detail-container .detail-info-box .pay-title {
      font-size: 2rem;
      line-height: 2rem;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .store-detail-container .detail-info-box .pay-title .ico-apt-logo {
      width: 2.3rem;
      height: 2.3rem;
      margin: 0 .5rem;
    }

    .store-detail-container .detail-info-box .pay-result {
      font-size: 3.5rem;
      line-height: 3.5rem;
      margin-top: 4rem;
      color: #fff;
      padding-left: 1rem;
    }

    .store-detail-container .pay-column {
      margin-top: 2rem;
      color: #fff;

    }



    .store-detail-container .pay-sub-title {
      font-size: 1.7rem;
      line-height: 2rem;
      margin-top: 3rem;
      color: #fff;
    }

    .store-detail-container .tab-container {
      margin-top: 2rem;
    }

    .store-detail-container .tab-container .tab-btn {
      height: 4.8rem;
    }

    .store-detail-container .tab-container .tab-btn .txt {
      font-size: 1.8rem;
    }

    .store-detail-container .tab-container .tab-head::before {
      -webkit-background-image: linear-gradient(154deg, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 50%, rgba(0, 0, 0, 0) 50%);
      background-image: linear-gradient(154deg, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 50%, rgba(0, 0, 0, 0) 50%);
    }

    .store-detail-container .tab-container .tab-head::after {
      -webkit-background-image: linear-gradient(333deg, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 50%, rgba(0, 0, 0, 0) 50%);
      background-image: linear-gradient(333deg, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 50%, rgba(0, 0, 0, 0) 50%);
    }

    .checkbox-content {
      color: #fff;
      margin-top: 6rem;
      font-size: 1.7rem;
    }

    .checkbox-content label {
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .checkbox-content label input {
      margin-right: 1.5rem;
      appearance: none;
      -moz-appearance: none;
      -webkit-appearance: none;
      width: 1.6rem;
      height: 1.6rem;
      background-size: 1.6rem;
      background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.5' y='0.5' width='15' height='15' rx='1.5' fill='%231B1B1B' stroke='%23CFCFCF'/%3E%3C/svg%3E%0A");
      flex: 0 0 auto;
    }

    .checkbox-content label input:checked {
      background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_411_3246)'%3E%3Crect x='0.5' y='0.5' width='15' height='15' rx='1.5' fill='%23FF0109' stroke='%23FF0109'/%3E%3Cpath d='M3.53033 7.96967C3.23744 7.67678 2.76256 7.67678 2.46967 7.96967C2.17678 8.26256 2.17678 8.73744 2.46967 9.03033L3.53033 7.96967ZM2.46967 9.03033L5.96967 12.5303L7.03033 11.4697L3.53033 7.96967L2.46967 9.03033Z' fill='%231B1B1B'/%3E%3Cpath d='M13.3369 5.54801C13.6396 5.26521 13.6557 4.79061 13.3729 4.48796C13.0901 4.1853 12.6155 4.1692 12.3128 4.45199L13.3369 5.54801ZM5.8453 12.548L13.3369 5.54801L12.3128 4.45199L4.82121 11.452L5.8453 12.548Z' fill='%231B1B1B'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_411_3246'%3E%3Crect width='16' height='16' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
    }

    .checkbox-content label input::before {
      margin-right: 1.5rem;
    }

    .checkbox-content button {
      color: #ff7e00;
      text-decoration: underline;
    }

    .btn-center {
      text-align: center;
      margin-top: 6rem;
    }

    .btn-center .btn {
      text-align: center;
      height: 9rem;
      width: 18rem;
    }

    .btn-center .btn+.btn {
      margin-left: 1.5rem;
    }

    .btn-center .btn .txt {
      font-size: 3rem;
    }

    .btn-center .btn[disabled] .txt {
      color: #888;
    }

    .insufficient-apt-btn-box {
      bottom: 8rem;
    }

    @media (max-width: 767px) {
      .store-detail-container {
        margin-top: 6rem;
        padding: 4rem 1.5rem;
        flex-direction: column;
      }

      .store-detail-container .detail-item-box {
        max-width: 100%;
        border-right: 0;
        padding-right: 0;
      }

      .store-detail-container .thumbnail {
        width: 19rem;
      }

      .store-detail-container .detail-item-box .price {
        font-size: 3.3rem;
        line-height: 3.3rem;
        margin-top: 2rem;
      }

      .store-detail-container .detail-item-box .price-remain {
        margin-top: 2rem;
      }

      .store-detail-container .detail-info-box {
        max-width: 100%;
        padding-left: 0;
      }

      .store-detail-container .detail-info-box .pay-title {
        display: none;
      }



      .checkbox-content {
        margin-top: 4rem;
        padding: 0 1.5rem;
      }

      .checkbox-content label {
        align-items: flex-start;
      }

      .checkbox-content label input {
        margin-top: .2rem;
      }

      .btn-center {
        margin-top: 4rem;
      }

      .btn-center .btn {
        height: 6rem;
        width: 12rem;
      }

      .btn-center .btn .txt {
        font-size: 2rem;
      }
    }

  </style>
</head>

<body>
  <div id="wrap">
    <!-- header include-->
    <header id="header" class="header f-bar-bold">
      <div class="header-inner">
        <div class="header-util">
          <button type="button" class="btn-allmenu mo-show">
            <i class="ico-allmenu" aria-hidden="true"></i>
            <span class="hide-txt">전체메뉴</span>
          </button>
          <h1>
            <a href="" class="logo">
              <img src="../assets/images/logo.png" alt="">
              <span class="hide-txt">CRIME & CHASE conlict city</span>
            </a>
          </h1>
          <!-- 로그인 버튼 -->


          <div class="login-info-wrapper mo-show">
            <button type="button" class="login-info mo-show">
              <i class="ico-profile-img" aria-hidden="true" style="background-image:url('../assets/images/login_profile_img.png')"></i>
              <span class="hide-txt">로그아웃 하기</span>
            </button>
            <div class="logout-btn-box">
              <a href="" class="logout-btn">MY INFO</a>
              <a href="" class="logout-btn">CONNECT<br />EXTERNAL WALLET</a>
              <div class="logout-btn flex">
                <button class="copy-btn">
                  <i class="ico-petra-apt small" aria-hidden="true"></i>
                  <span class="txt f-bar-md">0x813as2d132ayh132ew1df2314t32w145tg2z1fds32v1awe3213fg</span>
                  <i class="ico-copy" aria-hidden="true"></i>
                </button>
                <a href="" class="underline">DISCONNECT</a>
              </div>
              <a href="" class="logout-btn">LOGOUT</a>
            </div>
          </div>


        </div>
        <div class="header-nav">

          <ul class="gnb-area left">
            <li class="one-depth home">
              <a href="" class="">
                <img src="../assets/images/logo.png" class="mo-show logo" alt="">
                <span class="pc-show">HOME</span>
              </a>
            </li>
            <li class="one-depth">
              <a href="">
                <span>STORE</span>
              </a>
            </li>
            <li class="one-depth">
              <a href="">
                <span>NFT DRAW</span>
              </a>
            </li>
            <li class="one-depth">
              <a href="">
                <span>NFT MERGE</span>
              </a>
            </li>
            <li class="one-depth">
              <a href="">
                <span>PUZZLE</span>
              </a>
            </li>
            <li class="one-depth relative">
              <a href="" class="two-depth-btn">
                <span>PLAY TEST</span>
              </a>
              <div class="play-test-box">
                <a href="" class="play-test-btn">REWARD</a>
                <a href="" class="play-test-btn">CREATOR</a>
              </div>
              <style>
                .play-test-box {
                  position: absolute;
                  right: 50%;
                  top: calc(100% + -2.5rem);
                  transform: translateY(10px) translateX(50%);
                  border-radius: 1rem;
                  background-color: #000;
                  padding: .5rem 2rem;
                  /* display: none; */
                  /* opacity: 0; */
                }

                .play-test-box .play-test-btn {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  height: 4.6rem;
                  padding: 1.3rem 0;
                  font-size: 1.5rem;
                  color: #fff;
                  box-shadow: 0 4px 20px 5px rgba(0, 0, 0, 0.25);
                  font-family: "Barlow", sans-serif;
                  font-weight: 500;
                  font-style: normal;
                  text-align: left;
                }

                .play-test-box .play-test-btn+.play-test-btn {
                  border-top: 1px solid #444444;
                }

              </style>
            </li>

          </ul>
          <ul class="gnb-area">
            <li class="one-depth">
              <a href="">
                <span>MY ASSET</span>
              </a>
            </li>
            <li class="one-depth mo-show">
              <a href="">
                <span>LOG IN</span>
              </a>
            </li>


            <li class="one-depth pc-show">
              <div class="login-info-wrapper">
                <button type="button" class="login-info mo-show">
                  <span class="id f-bar-md">hello01@gmail.com</span>
                  <i class="ico-profile-img" aria-hidden="true" style="background-image:url('../assets/images/login_profile_img.png')"></i>
                  <span class="hide-txt">로그아웃 하기</span>
                </button>
                <div class="logout-btn-box">
                  <a href="" class="logout-btn">MY INFO</a>
                  <a href="" class="logout-btn">CONNECT<br />EXTERNAL WALLET</a>
                  <div class="logout-btn flex">
                    <button class="copy-btn">
                      <i class="ico-petra-apt small" aria-hidden="true"></i>
                      <span class="txt f-bar-md">0x813as2d132ayh132ew1df2314t32w145tg2z1fds32v1awe3213fg</span>
                      <i class="ico-copy" aria-hidden="true"></i>
                    </button>
                    <a href="" class="underline">DISCONNECT</a>
                  </div>
                  <a href="" class="logout-btn">LOGOUT</a>
                </div>
              </div>
            </li>


          </ul>

          <button type="button" class="close-btn">
            <i class="ico-close" aria-hidden="true"></i>
            <span class="hide-txt">close</span>
          </button>
        </div>
      </div>
      <div class="dimmed mo-show"></div>
      <!-- 전체메뉴 -->
      <div class="allmenu" style="display: none">전체메뉴</div>
      <!-- //전체메뉴 -->
    </header>
    <!-- //header include-->

    <div id="container">
      <div id="content">
        <div class="container-visual-area">
          <div class="visual-area">
            <div class="visual-img-box">
              <img src="../assets/images/visual_bg_img06.jpg" alt="">
            </div>
            <div class="visual-txt">
              <h2 class="title">
                <span class="public-txt">STO</span>
                <span class="public-txt type02">RE</span>
              </h2>
            </div>
            <!-- 라우트 이동할떄 setFn.visualText();  실행 필요 -->
          </div>
          <div class="breadcrunb-area">
            <ul class="breadcrunb-list">
              <li class="breadcrunb-item">
                <a href="" class="breadcrunb-link f-bar-bold">HOME</a>
              </li>
              <li class="breadcrunb-item">
                <a href="" class="breadcrunb-link f-bar-bold">STORE</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="store-container-page detail">
          <div class="store-detail-container">

            <div class="detail-item-box">
              <div class="thumbnail">
                <img src="https://img.pikbest.com/origin/10/13/16/0pIkbEsTwpIkbEsTubI.jpg!f305cw" alt="">
              </div>
              <p class="price">330 GEM</p>
              <p class="price-info f-bar-md">You can earn 160 gem in Crime&Chase. gem are a currency that has many uses
                in the game. They can be used to buy items, accelerate time, and more. </p>
              <p class="price-remain f-bar-md"><span class="txt">Remain</span> 99,999 / 99,999</p>
            </div>

            <div class="detail-info-box">
              <p class="pay-title pc-show">PAY WITH<i class="ico-apt-logo" aria-hidden="true"></i>APTOS</p>
              <p class="pay-result pc-show">330 GEM</p>
              <div class="pay-column border-line f-bar-md">
                <div class="column-box">
                  <div class="column">Price in Aptos</div>
                  <div class="column"><i class="ico-apt-logo" aria-hidden="true"></i>1.05</div>
                </div>
                <div class="column-box">
                  <div class="column">Item Quantity</div>
                  <div class="column flex">
                    <button type="button"><i class="ico-arrow-red prev"></i></button>
                    9999
                    <button type="button"><i class="ico-arrow-red"></i></button>
                  </div>
                </div>
                <div class="column-box">
                  <div class="column">Total Payment amount</div>
                  <div class="column"><i class="ico-apt-logo" aria-hidden="true"></i>1.05</div>
                </div>
              </div>
              <div class="pay-sub-title f-bar-bold">SELECT WATLLET</div>
              <div class="tab-container">
                <div class="tab-head">
                  <button class="tab-btn active" type="button">
                    <span class="txt">KEYLESS</span>
                  </button>
                  <button class="tab-btn" type="button">
                    <span class="txt">EXTERNAL WALLET</span>
                  </button>
                </div>
                <div class="tab-content">
                  <div class="pay-column f-bar-md">
                    <div class="column-box">
                      <div class="column">Address</div>
                      <div class="column ellipsis">
                        811x2354321vc81246811x2354321vc81246811x2354321vc81246811x2354321vc81246811x2354321vc81246</div>
                    </div>
                    <div class="column-box">
                      <div class="column">APT Balance</div>
                      <div class="column">500.475524 APT</div>
                    </div>
                    <div class="column-box">
                      <div class="column">Balance After Payment</div>
                      <div class="column">500.475524 APT</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="checkbox-content">
            <label for="checkbox">
              <input type="checkbox" id="checkbox">
              <p class="txt f-bar-md">
                I’ve read and agree to the
                <button type="button" class="f-bar-bold">Purchased and Cancellation Policy</button>, and
                <button type="button" class="f-bar-bold">Terms and Conditions</button>
              </p>
            </label>
          </div>
          <div class="btn-center">
            <button type="button" class="btn grey">
              <span class="txt">BACK</span>
            </button>
            <button type="button" class="btn">
              <span class="txt">BUY</span>
            </button>
            <!-- <button type="button" class="btn" disabled>
              <span class="txt">BUY</span>
            </button> -->
            <!-- <button type="button" class="btn" disabled>
              <span class="txt">SOLD OUT</span>
            </button> -->
          </div>

          <div class="insufficient-apt-btn-box">
            <a href="" class="balance-btn">Insufficient APT Balance</a>
          </div>
        </div>

      </div>
    </div>

    <div class="go-top-wrap">
      <button type="button" class="btn-gotop">
        <i class="ico-go-top" aria-hidden="true"></i>
        <a class="gotop"><span class="hide-txt">화면 제일위로 이동</span></a>
      </button>
    </div>


    <!-- footer include-->
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div CLASS="copyright">COPYRIGHT © 2024 NTROI INC. ALL RIGHT RESERVED</div>
        <ul class="footer-list">
          <li class="privacy">
            <button type="button" class="popup-btn">PRIVACY POLICY</button>
          </li>
          <li class="terms">
            <button type="button" class="popup-btn">TERMS OF USE</button>
          </li>
          <li class="social">
            <ul class="depth2">
              <li>
                <a href="social-btn">
                  <i class="ico-discord" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="social-btn">
                  <i class="ico-mideum" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="social-btn">
                  <i class="ico-x" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="social-btn">
                  <i class="ico-email" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>

    </footer>
    <!-- //footer include-->
  </div>
  <div class="dimm"></div>
  <script src="../assets/script/lib/swiper-bundle.min.js"></script>
  <script src="../assets/script/lib/gsap.js"></script>
  <script src="../assets/script/common.js"></script>
  <script>

  </script>
</body>

</html>
