<!doctype html>
<html lang="ko">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta charset="utf-8" />
  <title>Crime & Chase</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta property="og:title" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:description" content="" />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  <link href="../assets/styles/style.css" type="text/css" rel="stylesheet" />
  <link href="../assets/styles/style2.css" type="text/css" rel="stylesheet" />
  <style>
    .creator-container-page {
      text-align: center;
    }

    .creator-container-page .explain-txt.public-txt .red {
      font-weight: bold;
    }

    .creator-container-page .f-18.explain-txt.public-txt .orange {
      font-weight: bold;
    }

    .creator-container-page .more-info-box {
      margin: 0 auto;
      margin-top: 4rem;
      width: 9.8rem;
      height: 9.8rem;
    }

    @media (max-width: 767px) {

      .creator-container-page .f-bar-bold.mt-60 {
        font-size: 1.9rem;
        line-height: 2rem;
        margin-top: 4rem;
      }

      .creator-container-page .f-bar-md.mt-10 {
        font-size: 1.4rem;
        line-height: 1.7rem;
        padding: 0 1.5rem;
      }

      .creator-container-page .f-30.mt-30 {
        margin-top: 2rem;
      }

      .creator-container-page .f-22.mt-100 {
        margin-top: 6rem;
        font-size: 1.9rem;
        line-height: 2.3rem;
      }

      .creator-container-page .f-18.explain-txt.public-txt {
        line-height: 1.7rem;
      }

      .creator-container-page .f-22.f-bar-bold.orange {
        font-size: 1.9rem;
        line-height: 2.3rem;
        padding: 0 1.5rem;
      }

      .creator-container-page .more-info-box {
        margin-top: 3rem;
      }
    }

  </style>
</head>

<body>
  <div id="wrap">
    <!-- header include-->
    <header id="header" class="header f-bar-bold">
      <div class="header-inner">
        <div class="header-util">
          <button type="button" class="btn-allmenu mo-show">
            <i class="ico-allmenu" aria-hidden="true"></i>
            <span class="hide-txt">전체메뉴</span>
          </button>
          <h1>
            <a href="" class="logo">
              <img src="../assets/images/logo.png" alt="">
              <span class="hide-txt">CRIME & CHASE conlict city</span>
            </a>
          </h1>
          <!-- 로그인 버튼 -->

          <a href="#none" class="btn-login mo-show">
            <i class="ico-login" aria-hidden="true"></i>
            <span class="hide-txt">로그인</span>
          </a>



        </div>
        <div class="header-nav">

          <ul class="gnb-area left">
            <li class="one-depth home">
              <a href="" class="">
                <img src="../assets/images/logo.png" class="mo-show logo" alt="">
                <span class="pc-show">HOME</span>
              </a>
            </li>
            <li class="one-depth">
              <a href="">
                <span>STORE</span>
              </a>
            </li>
            <li class="one-depth">
              <a href="">
                <span>NFT DRAW</span>
              </a>
            </li>
            <li class="one-depth">
              <a href="">
                <span>NFT MERGE</span>
              </a>
            </li>
            <li class="one-depth">
              <a href="">
                <span>PUZZLE</span>
              </a>
            </li>
            <li class="one-depth relative">
              <a href="" class="two-depth-btn">
                <span>PLAY TEST</span>
              </a>
              <div class="play-test-box">
                <a href="" class="play-test-btn">REWARD</a>
                <a href="" class="play-test-btn">CREATOR</a>
              </div>
              <style>
                .play-test-box {
                  position: absolute;
                  right: 50%;
                  top: calc(100% + -2.5rem);
                  transform: translateY(10px) translateX(50%);
                  border-radius: 1rem;
                  background-color: #000;
                  padding: .5rem 2rem;
                  /* display: none; */
                  /* opacity: 0; */
                }

                .play-test-box .play-test-btn {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  height: 4.6rem;
                  padding: 1.3rem 0;
                  font-size: 1.5rem;
                  color: #fff;
                  box-shadow: 0 4px 20px 5px rgba(0, 0, 0, 0.25);
                  font-family: "Barlow", sans-serif;
                  font-weight: 500;
                  font-style: normal;
                  text-align: left;
                }

                .play-test-box .play-test-btn+.play-test-btn {
                  border-top: 1px solid #444444;
                }

              </style>
            </li>

          </ul>
          <ul class="gnb-area">
            <li class="one-depth">
              <a href="">
                <span>MY ASSET</span>
              </a>
            </li>
            <li class="one-depth mo-show">
              <a href="">
                <span>LOG IN</span>
              </a>
            </li>

            <li class="one-depth pc-show">
              <a href="" class="btn">
                <span class="txt">GET START</span>
              </a>
            </li>



          </ul>

          <button type="button" class="close-btn">
            <i class="ico-close" aria-hidden="true"></i>
            <span class="hide-txt">close</span>
          </button>
        </div>
      </div>
      <div class="dimmed mo-show"></div>
      <!-- 전체메뉴 -->
      <div class="allmenu" style="display: none">전체메뉴</div>
      <!-- //전체메뉴 -->
    </header>
    <!-- //header include-->

    <div id="container">
      <div id="content">
        <div class="container-visual-area">
          <div class="visual-area">
            <div class="visual-img-box">
              <img src="../assets/images/visual_bg_img04.jpg" alt="">
            </div>
            <div class="visual-txt">
              <h2 class="title">
                <span class="public-txt type02">CREA</span>
                <span class="public-txt">TOR</span>
              </h2>
            </div>
            <!-- 라우트 이동할떄 setFn.visualText();  실행 필요 -->
          </div>
          <div class="breadcrunb-area">
            <ul class="breadcrunb-list">
              <li class="breadcrunb-item">
                <a href="" class="breadcrunb-link f-bar-bold">HOME</a>
              </li>
              <li class="breadcrunb-item">
                <a href="" class="breadcrunb-link f-bar-bold">PLAY TEST</a>
              </li>
              <li class="breadcrunb-item">
                <a href="" class="breadcrunb-link f-bar-bold">CREATOR</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="creator-container-page">
          <h3 class="public-txt f-40 public-title">
            <span class="white">CRIME & CHASE </span> CREATOR FOR PLAY TEST
          </h3>
          <p class="public-txt f-bar-md center-flex f-22 mt-30 center-txt explain-txt">
            Become a Crime & Chase Creator Play Tester and earn extra rewards! <br class="pc-show">
            Upload a Crime & Chase video to your personal streaming platform and receive <span class="red">Gems worth
              $50.</span> <br class="pc-show">
            At the end of the playtest, outstanding creators will be selected to receive <span class="red">double
              rewards,</span>
          </p>
          <p class="public-txt center-flex f-30 mt-30 orange">so join now and<br class="mo-show"> take the challenge!
          </p>

          <p class="public-txt block center-txt f-22 f-bar-bold mt-100">1. How can i become a Crime & Chase Creator?</p>
          <p class="public-txt block center-txt f-18 f-bar-md explain-txt mt-10">To be a Crime & Chase Creator, you must
            meet the
            following requirements;</p>
          <p class="public-txt block center-txt f-22 f-bar-bold mt-30 orange">1. At least 100 Streaming subscribers.</p>
          <p class="public-txt block center-txt f-22 f-bar-bold orange">2. Atl least 1 uploaded video.</p>
          <p class="public-txt block center-txt f-22 f-bar-bold orange">3. The most recent video uploaded within the
            last year.</p>
          <p class="public-txt block center-txt f-18 f-bar-md explain-txt mt-30">If you meet these conditions, you can
            apply to
            become a creator lby clicking the icon. <br />
            Our team will review your application and notify you of the results.</p>

          <div class="more-info-box mt-40">
            <a href="" class="more-info">
              <img src="../assets/images/more_info_btn02.png" alt="APPLY HERE">
            </a>
          </div>

          <p class="public-txt block center-txt f-22 f-bar-bold mt-60">2. What should I do after becoming a Creator?</p>
          <p class="public-txt block center-txt f-18 f-bar-md explain-txt mt-10">Don't worry and enjoy the Crime & Chase
            to the
            fullest! <br class="pc-show">
            <span class="orange">Simply upload either a web NFT Draw / Merge video or gameplay video,</span><br class="pc-show">
            and there will be no further obligations!
          </p>
          <p class="public-txt block center-txt f-18 f-bar-md explain-txt mt-20">But, The more videos you upload and the
            higher the views,<br class="pc-show">
            the greater your chances of being selected as an <span class="orange">outstanding creator.</span><br class="pc-show">
            <span class="orange">Outstanding creators</span> will receive double the rewards.
          </p>

          <p class="public-txt center-flex f-40 mt-100 important-notice">IMPORTANT NOTICE</p>
          <p class="public-txt block center-txt f-18 f-bar-md mt-30 explain-txt">
            Gem rewards will be given after the game launch.<br class="pc-show" />
            To receive rewards, the mail address of your test account<br class="pc-show" />
            must match the one used after the game launch.<br class="pc-show" />
          </p>
        </div>

      </div>

    </div>
  </div>

  <div class="go-top-wrap">
    <button type="button" class="btn-gotop">
      <i class="ico-go-top" aria-hidden="true"></i>
      <a class="gotop"><span class="hide-txt">화면 제일위로 이동</span></a>
    </button>
  </div>


  <!-- footer include-->
  <footer id="footer" class="footer">
    <div class="footer-inner">
      <div CLASS="copyright">COPYRIGHT © 2024 NTROI INC. ALL RIGHT RESERVED</div>
      <ul class="footer-list">
        <li class="privacy">
          <button type="button" class="popup-btn">PRIVACY POLICY</button>
        </li>
        <li class="terms">
          <button type="button" class="popup-btn">TERMS OF USE</button>
        </li>
        <li class="social">
          <ul class="depth2">
            <li>
              <a href="social-btn">
                <i class="ico-discord" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="social-btn">
                <i class="ico-mideum" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="social-btn">
                <i class="ico-x" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="social-btn">
                <i class="ico-email" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>

  </footer>
  <!-- //footer include-->
  </div>
  <div class="dimm"></div>
  <script src="../assets/script/lib/swiper-bundle.min.js"></script>
  <script src="../assets/script/lib/gsap.js"></script>
  <script src="../assets/script/common.js"></script>

</body>

</html>
